﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="expert_gameModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="expert_gameModelStoreContainer">
          <EntitySet Name="Administrador" EntityType="expert_gameModel.Store.Administrador" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Clientes" EntityType="expert_gameModel.Store.Clientes" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Producto" EntityType="expert_gameModel.Store.Producto" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Sucursal" EntityType="expert_gameModel.Store.Sucursal" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tipoProducto" EntityType="expert_gameModel.Store.tipoProducto" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vendedor" EntityType="expert_gameModel.Store.Vendedor" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="Administrador">
          <Key>
            <PropertyRef Name="rut_adm" />
          </Key>
          <Property Name="rut_adm" Type="varchar" Nullable="false" MaxLength="20" />
          <Property Name="P_id_suc" Type="numeric" />
          <Property Name="Nombre_adm" Type="varchar" MaxLength="50" />
          <Property Name="Apellido_adm" Type="varchar" MaxLength="50" />
          <Property Name="pass" Type="varchar" MaxLength="50" />
          <Property Name="pfl_adm" Type="int" />
          <Property Name="email" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Clientes">
          <Key>
            <PropertyRef Name="rut_cliente" />
          </Key>
          <Property Name="rut_cliente" Type="varchar" Nullable="false" MaxLength="20" />
          <Property Name="Nombre_cliente" Type="varchar" MaxLength="50" />
          <Property Name="Apellido_cliente" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Producto">
          <Key>
            <PropertyRef Name="P_id_pro" />
          </Key>
          <Property Name="P_id_pro" Type="int" Nullable="false" />
          <Property Name="Nombre_Producto" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="Tipo_producto" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="Valor_producto" Type="money" Nullable="false" />
          <Property Name="Fecha_ingreso" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Sucursal">
          <Key>
            <PropertyRef Name="P_id_suc" />
          </Key>
          <Property Name="P_id_suc" Type="int" Nullable="false" />
          <Property Name="TipoSucursal" Type="varchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="tipoProducto">
          <Key>
            <PropertyRef Name="P_id_tipoProducto" />
          </Key>
          <Property Name="P_id_tipoProducto" Type="int" Nullable="false" />
          <Property Name="Nombre_categoria" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="Estado_producto" Type="numeric" Precision="10" />
        </EntityType>
        <EntityType Name="Vendedor">
          <Key>
            <PropertyRef Name="rut_vendedor" />
          </Key>
          <Property Name="rut_vendedor" Type="varchar" Nullable="false" MaxLength="20" />
          <Property Name="Nombre_vendedor" Type="varchar" MaxLength="50" />
          <Property Name="Apellido_vendedor" Type="varchar" MaxLength="50" />
          <Property Name="pass_vendedor" Type="varchar" MaxLength="50" />
          <Property Name="pfl_vendedor" Type="int" />
        </EntityType>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="expert_gameModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="expert_gameEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Administrador" EntityType="expert_gameModel.Administrador" />
          <EntitySet Name="Clientes" EntityType="expert_gameModel.Clientes" />
          <EntitySet Name="Producto" EntityType="expert_gameModel.Producto" />
          <EntitySet Name="Sucursal" EntityType="expert_gameModel.Sucursal" />
          <EntitySet Name="tipoProducto" EntityType="expert_gameModel.tipoProducto" />
          <EntitySet Name="Vendedor" EntityType="expert_gameModel.Vendedor" />
        </EntityContainer>
        <EntityType Name="Administrador">
          <Key>
            <PropertyRef Name="rut_adm" />
          </Key>
          <Property Name="rut_adm" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="P_id_suc" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Nombre_adm" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Apellido_adm" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="pass" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="pfl_adm" Type="Int32" />
          <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Clientes">
          <Key>
            <PropertyRef Name="rut_cliente" />
          </Key>
          <Property Name="rut_cliente" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="Nombre_cliente" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Apellido_cliente" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="Producto">
          <Key>
            <PropertyRef Name="P_id_pro" />
          </Key>
          <Property Name="P_id_pro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="Nombre_Producto" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Valor_producto" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="Fecha_ingreso" Type="DateTime" Nullable="false" Precision="3" />
          <Property Type="String" Name="Tipo_producto" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Sucursal">
          <Key>
            <PropertyRef Name="P_id_suc" />
          </Key>
          <Property Name="P_id_suc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Type="String" Name="TipoSucursal" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="tipoProducto">
          <Key>
            <PropertyRef Name="P_id_tipoProducto" />
          </Key>
          <Property Name="P_id_tipoProducto" Type="Int32" Nullable="false" />
          <Property Name="Nombre_categoria" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Estado_producto" Type="Decimal" Precision="10" Scale="0" />
        </EntityType>
        <EntityType Name="Vendedor">
          <Key>
            <PropertyRef Name="rut_vendedor" />
          </Key>
          <Property Name="rut_vendedor" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="Nombre_vendedor" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Apellido_vendedor" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="pass_vendedor" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="pfl_vendedor" Type="Int32" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="expert_gameModelStoreContainer" CdmEntityContainer="expert_gameEntities">
          <EntitySetMapping Name="Administrador">
            <EntityTypeMapping TypeName="expert_gameModel.Administrador">
              <MappingFragment StoreEntitySet="Administrador">
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="rut_adm" ColumnName="rut_adm" />
                <ScalarProperty Name="P_id_suc" ColumnName="P_id_suc" />
                <ScalarProperty Name="Nombre_adm" ColumnName="Nombre_adm" />
                <ScalarProperty Name="Apellido_adm" ColumnName="Apellido_adm" />
                <ScalarProperty Name="pass" ColumnName="pass" />
                <ScalarProperty Name="pfl_adm" ColumnName="pfl_adm" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Clientes">
            <EntityTypeMapping TypeName="expert_gameModel.Clientes">
              <MappingFragment StoreEntitySet="Clientes">
                <ScalarProperty Name="rut_cliente" ColumnName="rut_cliente" />
                <ScalarProperty Name="Nombre_cliente" ColumnName="Nombre_cliente" />
                <ScalarProperty Name="Apellido_cliente" ColumnName="Apellido_cliente" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Producto">
            <EntityTypeMapping TypeName="expert_gameModel.Producto">
              <MappingFragment StoreEntitySet="Producto">
                <ScalarProperty Name="Tipo_producto" ColumnName="Tipo_producto" />
                <ScalarProperty Name="P_id_pro" ColumnName="P_id_pro" />
                <ScalarProperty Name="Nombre_Producto" ColumnName="Nombre_Producto" />
                <ScalarProperty Name="Valor_producto" ColumnName="Valor_producto" />
                <ScalarProperty Name="Fecha_ingreso" ColumnName="Fecha_ingreso" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sucursal">
            <EntityTypeMapping TypeName="expert_gameModel.Sucursal">
              <MappingFragment StoreEntitySet="Sucursal">
                <ScalarProperty Name="TipoSucursal" ColumnName="TipoSucursal" />
                <ScalarProperty Name="P_id_suc" ColumnName="P_id_suc" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tipoProducto">
            <EntityTypeMapping TypeName="expert_gameModel.tipoProducto">
              <MappingFragment StoreEntitySet="tipoProducto">
                <ScalarProperty Name="P_id_tipoProducto" ColumnName="P_id_tipoProducto" />
                <ScalarProperty Name="Nombre_categoria" ColumnName="Nombre_categoria" />
                <ScalarProperty Name="Estado_producto" ColumnName="Estado_producto" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vendedor">
            <EntityTypeMapping TypeName="expert_gameModel.Vendedor">
              <MappingFragment StoreEntitySet="Vendedor">
                <ScalarProperty Name="rut_vendedor" ColumnName="rut_vendedor" />
                <ScalarProperty Name="Nombre_vendedor" ColumnName="Nombre_vendedor" />
                <ScalarProperty Name="Apellido_vendedor" ColumnName="Apellido_vendedor" />
                <ScalarProperty Name="pass_vendedor" ColumnName="pass_vendedor" />
                <ScalarProperty Name="pfl_vendedor" ColumnName="pfl_vendedor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="Expert_Game">
        <EntityTypeShape EntityType="expert_gameModel.Administrador" Width="1.5" PointX="0.75" PointY="0.75" Height="2.3648893229166665" IsExpanded="true" />
        <EntityTypeShape EntityType="expert_gameModel.Clientes" Width="1.5" PointX="2.75" PointY="0.75" Height="1.7879850260416674" IsExpanded="true" />
        <EntityTypeShape EntityType="expert_gameModel.Producto" Width="1.5" PointX="0.75" PointY="3.75" Height="1.9802864583333322" IsExpanded="true" />
        <EntityTypeShape EntityType="expert_gameModel.Sucursal" Width="1.5" PointX="2.75" PointY="3.75" Height="1.5956835937499996" IsExpanded="true" />
        <EntityTypeShape EntityType="expert_gameModel.tipoProducto" Width="1.5" PointX="4.75" PointY="0.75" Height="1.5956835937499996" IsExpanded="true" />
        <EntityTypeShape EntityType="expert_gameModel.Vendedor" Width="1.5" PointX="4.75" PointY="3.75" Height="1.9802864583333322" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>