﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Portal", "Portal\Portal.csproj", "{D196A58B-8FAF-4B2C-8CA2-83A040A76DAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibreriaClases.BLL", "LibreriaClases\LibreriaClases.BLL.csproj", "{F532A4C1-5A14-43BE-9F1A-67ACC4E811A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dim.rutinas", "ProyectosDeClases\dim.rutinas\dim.rutinas.csproj", "{23688D97-FC82-4701-AFED-8F672BC7831C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biblioteca.DAL", "Biblioteca.DAL\Biblioteca.DAL.csproj", "{CD6543A0-7CDA-40B4-8C0E-DA0934B6F595}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D196A58B-8FAF-4B2C-8CA2-83A040A76DAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D196A58B-8FAF-4B2C-8CA2-83A040A76DAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D196A58B-8FAF-4B2C-8CA2-83A040A76DAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D196A58B-8FAF-4B2C-8CA2-83A040A76DAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F532A4C1-5A14-43BE-9F1A-67ACC4E811A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F532A4C1-5A14-43BE-9F1A-67ACC4E811A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F532A4C1-5A14-43BE-9F1A-67ACC4E811A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F532A4C1-5A14-43BE-9F1A-67ACC4E811A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{23688D97-FC82-4701-AFED-8F672BC7831C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23688D97-FC82-4701-AFED-8F672BC7831C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23688D97-FC82-4701-AFED-8F672BC7831C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23688D97-FC82-4701-AFED-8F672BC7831C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD6543A0-7CDA-40B4-8C0E-DA0934B6F595}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD6543A0-7CDA-40B4-8C0E-DA0934B6F595}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD6543A0-7CDA-40B4-8C0E-DA0934B6F595}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD6543A0-7CDA-40B4-8C0E-DA0934B6F595}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
