﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D196A58B-8FAF-4B2C-8CA2-83A040A76DAE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Portal</RootNamespace>
    <AssemblyName>Portal</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.0.20229.20843, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Themes\Tema1\estilos.css" />
    <Content Include="Content\css\bootstrap-theme.css" />
    <Content Include="Content\css\bootstrap-theme.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\jquery-3.1.0.min.js" />
    <Content Include="Content\css\layout.css" />
    <Content Include="Content\css\main.css" />
    <Content Include="Content\css\menu.css" />
    <Content Include="Content\css\Style2.css" />
    <Content Include="Content\css\Styles.css" />
    <Content Include="Content\css\test.css" />
    <Content Include="Content\css\test1.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\js\bootstrap.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\npm.js" />
    <Content Include="images\banner.jpg" />
    <Content Include="images\battlefield1.jpg" />
    <Content Include="images\descarga.jpg" />
    <Content Include="images\DuocUC.png" />
    <Content Include="images\fodo.htm" />
    <Content Include="images\gof.jpg" />
    <Content Include="images\images2.jpg" />
    <Content Include="images\images3.jpg" />
    <Content Include="images\images4.jpg" />
    <Content Include="images\img_log_in.gif" />
    <Content Include="images\img_log_out.gif" />
    <Content Include="images\lavalamp.png" />
    <Content Include="images\logopsx.jpg" />
    <Content Include="images\menu_bg.png" />
    <Content Include="images\menu_line.png" />
    <Content Include="images\unnamed.png" />
    <Content Include="Inicio.aspx" />
    <Content Include="Login.aspx" />
    <Content Include="Modulos\Mantencion\Clientes.aspx" />
    <Content Include="Modulos\Mantencion\IngresoProductos.aspx" />
    <Content Include="Modulos\Mantencion\IngresoSucursales.aspx" />
    <Content Include="Modulos\Mantencion\MantenedorTipoProducto.aspx" />
    <Content Include="Modulos\Mantencion\MostrarClientes.aspx" />
    <Content Include="Modulos\Mantencion\MostrarProductos.aspx" />
    <Content Include="Modulos\Mantencion\MostrarSucursales.aspx" />
    <Content Include="Modulos\Mantencion\Vendedores.aspx" />
    <Content Include="Modulos\Mantencion\Ventas.aspx" />
    <Content Include="Principal.aspx" />
    <Content Include="Registros_de_Adm.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Inicio.aspx.cs">
      <DependentUpon>Inicio.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inicio.aspx.designer.cs">
      <DependentUpon>Inicio.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Master.Master.cs">
      <DependentUpon>Master.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Master.Master.designer.cs">
      <DependentUpon>Master.Master</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Mantencion\Clientes.aspx.cs">
      <DependentUpon>Clientes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Modulos\Mantencion\Clientes.aspx.designer.cs">
      <DependentUpon>Clientes.aspx</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Mantencion\IngresoProductos.aspx.cs">
      <DependentUpon>IngresoProductos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Modulos\Mantencion\IngresoProductos.aspx.designer.cs">
      <DependentUpon>IngresoProductos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Mantencion\IngresoSucursales.aspx.cs">
      <DependentUpon>IngresoSucursales.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Modulos\Mantencion\IngresoSucursales.aspx.designer.cs">
      <DependentUpon>IngresoSucursales.aspx</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Mantencion\MantenedorTipoProducto.aspx.cs">
      <DependentUpon>MantenedorTipoProducto.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Modulos\Mantencion\MantenedorTipoProducto.aspx.designer.cs">
      <DependentUpon>MantenedorTipoProducto.aspx</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Mantencion\MostrarClientes.aspx.cs">
      <DependentUpon>MostrarClientes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Modulos\Mantencion\MostrarClientes.aspx.designer.cs">
      <DependentUpon>MostrarClientes.aspx</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Mantencion\MostrarProductos.aspx.cs">
      <DependentUpon>MostrarProductos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Modulos\Mantencion\MostrarProductos.aspx.designer.cs">
      <DependentUpon>MostrarProductos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Mantencion\MostrarSucursales.aspx.cs">
      <DependentUpon>MostrarSucursales.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Modulos\Mantencion\MostrarSucursales.aspx.designer.cs">
      <DependentUpon>MostrarSucursales.aspx</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Mantencion\Vendedores.aspx.cs">
      <DependentUpon>Vendedores.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Modulos\Mantencion\Vendedores.aspx.designer.cs">
      <DependentUpon>Vendedores.aspx</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Mantencion\Ventas.aspx.cs">
      <DependentUpon>Ventas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Modulos\Mantencion\Ventas.aspx.designer.cs">
      <DependentUpon>Ventas.aspx</DependentUpon>
    </Compile>
    <Compile Include="Principal.aspx.cs">
      <DependentUpon>Principal.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Principal.aspx.designer.cs">
      <DependentUpon>Principal.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Registros_de_Adm.aspx.cs">
      <DependentUpon>Registros_de_Adm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Registros_de_Adm.aspx.designer.cs">
      <DependentUpon>Registros_de_Adm.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Master.Master" />
    <None Include="Content\css\bootstrap-theme.css.map" />
    <None Include="Content\css\bootstrap-theme.min.css.map" />
    <None Include="Content\css\bootstrap.css.map" />
    <None Include="Content\css\bootstrap.min.css.map" />
    <None Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <Content Include="Web.sitemap" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ImagenesSubidas\" />
    <Folder Include="Modulos\Consultas\" />
    <Folder Include="Modulos\Operacion\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibreriaClases\LibreriaClases.BLL.csproj">
      <Project>{F532A4C1-5A14-43BE-9F1A-67ACC4E811A7}</Project>
      <Name>LibreriaClases.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProyectosDeClases\dim.rutinas\dim.rutinas.csproj">
      <Project>{23688d97-fc82-4701-afed-8f672bc7831c}</Project>
      <Name>dim.rutinas</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54589/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>